{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: build",
      "type": "shell",
      "command": "pnpm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
